<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(ass/The-Green-Environment.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .nav {
    padding: 20px;
    display: flex;
   }


a:hover span{
   color:rgb(18, 18, 134) ;
 
}

.nav span{  
    margin: 30px;
    color: white;    
}

.maintext h1{
    color: aliceblue;
    font-size: 44px;
    font-weight: 900;
 margin-top: 104px;
 margin-left: 44px;
}
.maintext h2{
    margin-left:44px ;
    margin-top: 64px;
    font-size: 28px;
    text-decoration : underline;
    color: rgb(177, 168, 158);
}
.maintext h3{
    color: antiquewhite;
    margin-left: 44px;
    margin-top: 11px;
}
.but button{
    font-size: 22px;
    margin: 18px;
    padding: 11px;
    background-color:transparent;
    color: rgb(185, 159, 159);
    border-color: rgb(38, 138, 18);
}
.but{
    margin-left: 44px;
    margin-top: 84px;
}
@media (max-width:900px) {
 .maintext h1{
    color: rgb(242, 247, 247);
    font-size: 67px;
 }
 .maintext h2{
    font-size: 44px;
 }
 .maintext h3{
    font-size: 22px;
 }
 .but button{
    font-size: 33px;
 }
 .nav{
  flex-direction: column;
 }
 .nav span{
    margin: 22px;
    font-size: 40px;
 }
}
@media (max-width:1300px) {
 .maintext h1{
    color: rgb(242, 247, 247);
    font-size: 97px;
 }
 .maintext h2{
    font-size: 64px;
 }
 .maintext h3{
    font-size: 42px;
 }
 .but{
    margin-top: 114px;
 }
 .but button{
    font-size: 43px;
 }
 
 .nav span{
    margin: 22px;
    font-size: 30px;
 }
}
     
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
           
                <a href=""><span>: HOME</span></a>
                <a href=""><span>: CONTACT US</span></a>
             <a href=""><span>: CONTENT</span></a>
            <a href=""><span>: ABOUT US</span></a>
           <!-- <span><img width="55" src="logo.jpg" alt="" ></span> -->
        </div>
           
        
           <div class="maintext">
            <h1>Green Delhi ~Clean Delhi</h1>
            <h2> Lorem ipsum hgfhy</h2>
            <h3>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur </h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dignissimos.</h3>
        
         </div>   
         <div class="but">
           <button>join us</button>
    </div>
</body>
</html>
