*{
    margin: 0;
    padding: 0;

}
.navbar{
    z-index: 1000;
    position: sticky;
    top: 0;
  
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid  rgb(140, 172, 177) ;
    background-color: rgb(180, 197, 212);
}
.bullet a{
    margin: 9px;
    text-decoration: none;
    padding: 10px}

.bullet a:hover{
    color: blue;
}
.bullet a:active{
    background-color: rgb(157, 157, 218);
}
.link{
    background-image: url(mainpic/banner3.jpeg);
    background-repeat: no-repeat;
    height: 20vh;
    background-size: cover;
   
    display: flex;
    align-items: center;
 justify-content: space-evenly;
}
.te{
    margin-left: 33px;
}
.inpu input{
   font-size: 14px;
   border-radius: 8px;
   background-color: bisque;
   padding: 4px;
}
.inpu button{
    font-size:14px ;
    border-radius: 8px;
    background-color: bisque;
    padding: 4px;
    cursor: pointer;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    margin-top: 33px;
}
.foot h3{
    margin-bottom: 33px;
    color: rgb(36, 35, 35);
}
.foot h4{
    color: rgb(189, 173, 173);
}
.feature{
    display: flex;
    justify-content: space-evenly;
    margin: 14px;
    flex-wrap: wrap;
}
.box{
    border: 2px solid black;
    height: 135px;
    width: 135px;  
    border-color:rgb(187, 123, 133) ; 
}
.box h3{
    text-align: center;
    color: rgb(187, 123, 133);
}
.box:hover{
    box-shadow: 20px 20px 34px rgb(235, 202, 150);
}
#ban{
    background-image: url(mainpic/bann.jpg);
    height: 40vh;
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bann h1{ 
    font-size: 45px;
  
}
#whoo{
    display: flex;
    margin: 42px;
    justify-content: center;
    align-items: center;
}
.wh{
    margin: 44px;
}
.wh h2{
    font-size: 44px;
}
#video h1{
    text-align: center;
    font-size: 44px;
}
#video{
    margin: 22px;
}
.vid{
    margin: 22px;
    display: flex;
    justify-content: center;
}
@media (max-width:499px) {
    .inpu input{
        font-size: 10px;  
    }
    #ban{
        height: 30vh;
    }
  .text button{
    margin-top: 4px;
  }
    .foot{
        display: flex;
        flex-direction: column;  
    }
    .bullet{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        
    }
    .box{
        margin: 5px;
    }
    .link{
        height: 40vh;
    }
    .vid img{
        height: 255px;
        width: 255px;
    }
    .who img{
        height: 266px;
    }
} 
@media (max-width:870px) {
    #whoo{
        flex-wrap: wrap;
    }
    .vid img{
        height: 355px;
        width: 355px;
    }
}