*{
    margin: 0;
    padding: 0;

}
.navbar{
    z-index: 1000;
    position: sticky;
    top: 0;
  
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid  rgb(140, 172, 177) ;
    background-color: rgb(180, 197, 212);
}
.bullet a{
    margin: 9px;
    text-decoration: none;
    padding: 10px}

.bullet a:hover{
    color: blue;
}
.bullet a:active{
    background-color: rgb(157, 157, 218);
}
.link{
    background-image: url(mainpic/banner3.jpeg);
    background-repeat: no-repeat;
    height: 20vh;
    background-size: cover;
   
    display: flex;
    align-items: center;
 justify-content: space-evenly;
}
.te{
    margin-left: 33px;
}
.inpu input{
   font-size: 14px;
   border-radius: 8px;
   background-color: bisque;
   padding: 4px;
}
.inpu button{
    font-size:14px ;
    border-radius: 8px;
    background-color: bisque;
    padding: 4px;
    cursor: pointer;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    margin-top: 33px;
}
.foot h3{
    margin-bottom: 33px;
    color: rgb(36, 35, 35);
}
.foot h4{
    color: rgb(189, 173, 173);
}
#talk{
    background-image: url(mainpic/talk.jpg);
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.talk h1{
    font-size: 44px;
}
#all{
    margin: 55px;
}
.all{
    margin: 55px;
    margin-right: 135px;
}
.all h2{
font-size: 33px
}
.all h1{
    font-size: 44px;
}
#all{
    display: flex;
}
.all h3{
    font-size: 22px;
}
@media (max-width:499px) {
    .inpu input{
        font-size: 10px;  
    }
    .main img{
        height: 55px;
    }
  .text button{
    margin-top: 4px;
  }
    .foot{
        display: flex;
        flex-direction: column;  
    }
    .bullet{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        
    }
    .link{
        height: 40vh;
    }
}
@media (max-width:850px){
    .all{
       
        margin-right: 15px;
    }
}
@media (max-width:700px){
   #all{
    flex-wrap: wrap;
   }
}