<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="navbar">
        <div class="nav">
            <div class="logo"><img width="50" src="https://thumbs.dreamstime.com/b/shopping-bag-logo-design-icon-online-shop-symbol-vector-illustrations-discount-flat-sales-digital-commerce-store-simple-marketing-157881334.jpg" alt=""></div>
            <div class="bul">
            <div class="bullet">
                <a href="index.html">home</a>
                <a href="shop.html">shop</a>
                <a href="about.html">about us</a>
                <a href="contact.html">contact</a>
            </div></div>
        </div>
    </section>
 <section id="talk">
    <div class="talk">
        <h1>#talk to us</h1>
    </div>
</section>
<section id="all">
 <div class="all">
    <h2> GET IN TOUCH</h2>
    <h1>Vist our factory outlet</h1>
    <h1> or contact us today</h1>
    <h2>head office</h2>
    <h3>email-shexas@gmail.com</h3>
    <h3>contact-011-4563578649</h3>
    <h3>open- mnday to staurday</h3>
    <h3>address-</h3>
 </div>
 <div class="map">
   <img height="255px" src="mainpic/map.png" alt="">
 </div>
</section>
    <div class="link">
        <div class="te">
        <h1 style="font-size: 33px;">Sign up for latest collection and updates</h1>
        <h3 style="font-size: 22px;">get updates on email</h3></div>
        <div class="inpu">
            <label for="name"></label>
            <input type="text" placeholder="ENTER E-MAIL">
            <button>sign up</button>
        </div>

    </div>
 <footer class="section1">
    <div class="foot">
    <div class="col1">
        <img width="80" src="https://thumbs.dreamstime.com/b/shopping-bag-logo-design-icon-online-shop-symbol-vector-illustrations-discount-flat-sales-digital-commerce-store-simple-marketing-157881334.jpg" alt="">
        <h3>Contact</h3>
        <h4>addres:- 223,matrim,mumbai </h4>
        <h4>phone number:- 8154365778</h4>
        <h4>follow ups</h4>
    </div>
    <div class="col2">
        <h3>about</h3>
        <h4>about us</h4>
        <h4>delivery</h4>
        <h4>terms and condition</h4>
        <h4>privacy policy</h4>
    </div>
    <div class="col3">
        <h3>my account</h3>
        <h4>help</h4>
        <h4>view cart</h4>
        <h4>wishlist</h4>
        <h4>orders</h4>
    </div>
    <div class="col4">
        <h3>install app</h3>
        <h4>can install from google play,apple store</h4>
        <h3>payment accept</h3>
        <h4>payment can be done by phone pay ,</h4>
        <h4>google pay,cash,direct banking,wallet</h4>
    </div>
</div>
 </footer>
</body>
</html>