<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="shop.css">
    
</head>
<body>
    <section class="navbar">
        <div class="nav">
            <div class="logo"><img width="50" src="https://thumbs.dreamstime.com/b/shopping-bag-logo-design-icon-online-shop-symbol-vector-illustrations-discount-flat-sales-digital-commerce-store-simple-marketing-157881334.jpg" alt=""></div>
            <div class="bul">
            <div class="bullet">
                <a href="index.html">home</a>
                <a href="shop.html">shop</a>
                <a href="about.html">about us</a>
                <a href="contact.html">contact</a>
            </div></div>
        </div>
    </section>
    <section id="hero">
        <div class="main">
            <h1 style="font-size: 44px;">STAY HOME AND SHOP</h1>
            <h3 style="font-size: 33px;">use coupons to get disounts</h3>
        </div>
    </section>
    <section id="product">
        <h1>Trending Products</h1>
        <h3>summer collection </h3>
        <div class="product">
           <div class="pro" onclick="window.location.href='single.html';">
                <img height="325" src="https://static.zara.net/assets/public/9c96/3664/6db544dc8824/11ec9c390f49/04456501500-e1/04456501500-e1.jpg?ts=1738260009867&w=563" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool comfy T-Shirt</h2>
                     <h4>$10</h4></div>
            </div>
           <div  class="pro" onclick="window.location.href='single.html';">
                    <img height="325" src="https://static.zara.net/assets/public/f78a/4dd1/5e58467c879d/402e7c9dfcb1/06208669712-e1/06208669712-e1.jpg?ts=1738265089106&w=227" alt="">
                    <div class="about">
                        <span>zara</span>
                        <h2>cotton T-Shirt</h2>
                        <h4>$10</h4></div>
            </div>
           <div class="pro">
                        <img height="325" src="https://static.zara.net/assets/public/e4f3/45aa/90eb44709c9e/cda662cb55b5/06224513712-e1/06224513712-e1.jpg?ts=1738260020398&w=227" alt="">
                        <div class="about">
                            <span>zara</span>
                            <h2>classic T-Shirt</h2>
                            <h4>$16</h4></div>
            </div>
           <div class="pro">
                <img height="325" src="https://static.zara.net/assets/public/5328/17f4/65f141f0a64b/12335b23d128/07878543400-e1/07878543400-e1.jpg?ts=1738259471777&w=227" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cotton T-Shirt</h2>
                     <h4>$9</h4></div>
            </div>
           <div class="pro">
                <img height="325" src="https://static.zara.net/assets/public/98ff/20bd/019840709734/5117a54a7030/00377519807-e1/00377519807-e1.jpg?ts=1738259979510&w=227" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>comfy T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
          <div class="pro">
                <img height="325" src="https://images.bewakoof.com/t640/women-s-dark-grey-wide-leg-cargo-jeans-646614-1734417195-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool comfy cargo</h2>
                     <h4>$10</h4></div>
    
                     
            </div>
           <div  class="pro">
                    <img height="300" src="https://images.bewakoof.com/t640/women-s-sea-green-korean-pants-647132-1733317516-1.jpg" alt="">
                    <div class="about">
                        <span>zara</span>
                        <h2>stylish pants</h2>
                        <h4>$10</h4></div>
            </div>
          <div class="pro">
                        <img height="300" src="https://images.bewakoof.com/t640/women-s-salsa-red-who-cares-graphic-printed-oversized-t-shirt-646759-1732627374-1.jpg" alt="">
                        <div class="about">
                            <span>zara</span>
                            <h2>classic T-Shirt</h2>
                            <h4>$16</h4></div>
            </div>
           <div class="pro">
                <img height="325" src="https://images.bewakoof.com/t1080/men-s-black-graphic-printed-oversized-t-shirt-651109-1736313230-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool comfy T-Shirt</h2>
                     <h4>$10</h4></div>
    
                     
            </div>
          <div  class="pro">
                    <img height="300" src="https://images.bewakoof.com/t1080/men-s-black-graphic-printed-oversized-t-shirt-649986-1736313440-1.jpg" alt="">
                    <div class="about">
                        <span>zara</span>
                        <h2>cotton T-Shirt</h2>
                        <h4>$10</h4></div>
            </div>
           <div class="pro">
                        <img height="300" src="https://images.bewakoof.com/t640/men-s-black-venom-graphic-printed-oversized-t-shirt-649985-1734610256-1.jpg" alt="">
                        <div class="about">
                            <span>zara</span>
                            <h2>classic T-Shirt</h2>
                            <h4>$16</h4></div>
            </div>
           <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/men-s-black-venom-graphic-printed-oversized-t-shirt-627975-1715257996-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cotton T-Shirt</h2>
                     <h4>$9</h4></div>
            </div>
          <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/men-s-white-graphic-printed-oversized-t-shirt-651108-1737021058-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>comfy T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
          <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-camel-brown-super-loose-fit-cargo-joggers-646708-1736314804-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>camel brown loose fit </h2>
                     <h4>$13</h4></div>
            </div>
          <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-multicolor-all-over-printed-oversized-t-shirt-multicolor-628009-1718173470-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>classic T-Shirt</h2>
                     <h4>$7</h4></div>
            </div>
         <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-multicolor-all-over-printed-oversized-t-shirt-628013-1719330705-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
           
           <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-beige-super-loose-fit-cargo-joggers-646699-1733814510-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cotton cargo</h2>
                     <h4>$9</h4></div>
            </div>
           <div class="pro">
                <img height="325" src="https://images.bewakoof.com/t640/women-multicolor-stripe-polo-t-shirt-580345-1686301524-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool comfy T-Shirt</h2>
                     <h4>$10</h4></div>
    
                     
            </div>
          <div  class="pro">
                    <img height="300" src="https://images.bewakoof.com/t640/women-s-yellow-all-over-printed-oversized-t-shirt-627770-1720781730-1.jpg" alt="">
                    <div class="about">
                        <span>zara</span>
                        <h2>cotton T-Shirt</h2>
                        <h4>$10</h4></div>
            </div>
          <div class="pro">
                        <img height="300" src="https://images.bewakoof.com/t640/women-s-black-no-we-in-food-graphic-printed-boyfriend-t-shirt-483824-1715257660-1.jpg" alt="">
                        <div class="about">
                            <span>zara</span>
                            <h2>classic T-Shirt</h2>
                            <h4>$16</h4></div>
            </div>
         <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-salsa-red-who-cares-graphic-printed-oversized-t-shirt-646759-1732627374-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cotton T-Shirt</h2>
                     <h4>$9</h4></div>
            </div>
           <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-red-bonjour-paris-graphic-printed-boyfriend-t-shirt-305319-1715257695-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>comfy T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
          <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-black-chill-girl-graphic-printed-oversized-acid-wash-t-shirt-655030-1733386382-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>camel brown loose fit </h2>
                     <h4>$13</h4></div>
            </div>
           <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-black-whatever-cat-graphic-printed-boyfriend-t-shirt-388114-1715257691-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>classic T-Shirt</h2>
                     <h4>$7</h4></div>
            </div>
           <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-skipper-blue-allergic-to-opinion-graphic-printed-oversized-t-shirt-637242-1720786067-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>      
          <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-green-super-loose-fit-cargo-joggers-646705-1734417151-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>comfy T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
          <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-blue-lion-graphic-printed-oversized-t-shirt-615050-1719493945-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>camel brown loose fit </h2>
                     <h4>$13</h4></div>
            </div>         <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-multicolor-all-over-printed-oversized-t-shirt-multicolor-628009-1718173470-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>classic T-Shirt</h2>
                     <h4>$7</h4></div>
            </div>
           <div class="pro">
                <img height="300" src="https://images.bewakoof.com/t640/women-s-multicolor-all-over-printed-oversized-t-shirt-628013-1719330705-1.jpg" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
           
          <div class="pro">
                <img height="325" src="https://static.zara.net/assets/public/4a70/90bb/03cb419c9a82/a7c9d0b94319/00722512711-e1/00722512711-e1.jpg?ts=1738251023977&w=227" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool T-Shirt</h2>
                     <h4>$13</h4></div>
            </div>
           <div class="pro">
                <img height="325" src="https://static.zara.net/assets/public/4486/17dd/81e84052b20b/70bddd3c47e7/05350516251-e1/05350516251-e1.jpg?ts=1738257885181&w=227" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>classic T-Shirt</h2>
                     <h4>$7</h4></div>
            </div>
           <div class="pro">
                <img height="325" src="https://static.zara.net/assets/public/299e/a5ea/3fa543049da3/030345f3d591/07878514807-e1/07878514807-e1.jpg?ts=1733236184801&w=227" alt="">
                    <div class="about">
                    <span>zara</span>
                    <h2>cool T-Shirt</h2>
                     <h4>$12</h4></div>
            </div>
           
            
        </div>
       </section>
       <section id="nextpage">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><button>></button></a>
       </section>
       <section>
        <div class="link">
            <div class="te">
            <h1 style="font-size: 33px;">Sign up for latest collection and updates</h1>
            <h3 style="font-size: 22px;">get updates on email</h3></div>
            <div class="inpu">
                <label for="name"></label>
                <input type="text" placeholder="ENTER E-MAIL">
                <button>sign up</button>
            </div>
    
        </div>
     </section>
     <footer class="section1">
        <div class="foot">
        <div class="col1">
            <img width="80" src="https://thumbs.dreamstime.com/b/shopping-bag-logo-design-icon-online-shop-symbol-vector-illustrations-discount-flat-sales-digital-commerce-store-simple-marketing-157881334.jpg" alt="">
            <h3>Contact</h3>
            <h4>addres:- 223,matrim,mumbai </h4>
            <h4>phone number:- 8154365778</h4>
            <h4>follow ups</h4>
        </div>
        <div class="col2">
            <h3>about</h3>
            <h4>about us</h4>
            <h4>delivery</h4>
            <h4>terms and condition</h4>
            <h4>privacy policy</h4>
        </div>
        <div class="col3">
            <h3>my account</h3>
            <h4>help</h4>
            <h4>view cart</h4>
            <h4>wishlist</h4>
            <h4>orders</h4>
        </div>
        <div class="col4">
            <h3>install app</h3>
            <h4>can install from google play,apple store</h4>
            <h3>payment accept</h3>
            <h4>payment can be done by phone pay ,</h4>
            <h4>google pay,cash,direct banking,wallet</h4>
        </div>
    </div>
     </footer>
     <script src="script.js"></script>
</body>
</html>