<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single</title>
    <link rel="stylesheet" href="single.css">
</head>
<body>
    <section class="navbar">
        <div class="nav">
            <div class="logo"><img width="50" src="https://thumbs.dreamstime.com/b/shopping-bag-logo-design-icon-online-shop-symbol-vector-illustrations-discount-flat-sales-digital-commerce-store-simple-marketing-157881334.jpg" alt=""></div>
            <div class="bul">
            <div class="bullet">
                <a href="index.html">home</a>
                <a href="shop.html">shop</a>
                <a href="about.html">about us</a>
                <a href="contact.html">contact</a>
            </div></div>
        </div>
    </section>
       <section id="prodetail" class="pr">
        <div class="im"></div>
        <img height="425" src="https://static.zara.net/assets/public/9c96/3664/6db544dc8824/11ec9c390f49/04456501500-e1/04456501500-e1.jpg?ts=1738260009867&w=563" alt="">
    </div>
        <div class="detail">
            <h2>men's collection T-Shirt</h2>
            <h1>$10</h1>
            <h3>size available</h3>
             <div class="size">
                <a href=""><button>S</button></a>
                <a href=""><button>M</button></a>
                <a href=""><button>L</button></a>
             </div>
             <button>add to cart</button>
             <h2>product detail</h2>
             <span>T-shirts are one of the most popular and versatile clothing items worldwide. They are typically short-sleeved with a round or V-neck and come in various styles, colors, and fabrics. T-shirts are widely used in casual fashion, sports, branding, and even activism, as they can feature logos, slogans, and artistic prints.</span>
        </div>
       </section> 
<section id="product">
    <h1>featured Products</h1>
        <h3>summer collection </h3>
    <div class="product">
        <div class="pro">
            <img height="325" src="https://static.zara.net/assets/public/e4f3/45aa/90eb44709c9e/cda662cb55b5/06224513712-e1/06224513712-e1.jpg?ts=1738260020398&w=227" alt="">
            <div class="about">
                <span>zara</span>
                <h2>classic T-Shirt</h2>
                <h4>$16</h4></div>
</div>
<div class="pro">
    <img height="325" src="https://static.zara.net/assets/public/5328/17f4/65f141f0a64b/12335b23d128/07878543400-e1/07878543400-e1.jpg?ts=1738259471777&w=227" alt="">
        <div class="about">
        <span>zara</span>
        <h2>cotton T-Shirt</h2>
         <h4>$9</h4></div>
</div>
<div class="pro">
    <img height="325" src="https://static.zara.net/assets/public/98ff/20bd/019840709734/5117a54a7030/00377519807-e1/00377519807-e1.jpg?ts=1738259979510&w=227" alt="">
        <div class="about">
        <span>zara</span>
        <h2>comfy T-Shirt</h2>
         <h4>$12</h4></div>
</div>
<div class="pro">
    <img height="325" src="https://images.bewakoof.com/t640/women-s-dark-grey-wide-leg-cargo-jeans-646614-1734417195-1.jpg" alt="">
        <div class="about">
        <span>zara</span>
        <h2>cool comfy cargo</h2>
         <h4>$10</h4></div>

         
</div>
    </div>
</section>

     
</div>
       <section>
        <div class="link">
            <div class="te">
            <h1 style="font-size: 33px;">Sign up for latest collection and updates</h1>
            <h3 style="font-size: 22px;">get updates on email</h3></div>
            <div class="inpu">
                <label for="name"></label>
                <input type="text" placeholder="ENTER E-MAIL">
                <button>sign up</button>
            </div>
    
        </div>
     </section>
     <footer class="section1">
        <div class="foot">
        <div class="col1">
            <img width="80" src="https://thumbs.dreamstime.com/b/shopping-bag-logo-design-icon-online-shop-symbol-vector-illustrations-discount-flat-sales-digital-commerce-store-simple-marketing-157881334.jpg" alt="">
            <h3>Contact</h3>
            <h4>addres:- 223,matrim,mumbai </h4>
            <h4>phone number:- 8154365778</h4>
            <h4>follow ups</h4>
        </div>
        <div class="col2">
            <h3>about</h3>
            <h4>about us</h4>
            <h4>delivery</h4>
            <h4>terms and condition</h4>
            <h4>privacy policy</h4>
        </div>
        <div class="col3">
            <h3>my account</h3>
            <h4>help</h4>
            <h4>view cart</h4>
            <h4>wishlist</h4>
            <h4>orders</h4>
        </div>
        <div class="col4">
            <h3>install app</h3>
            <h4>can install from google play,apple store</h4>
            <h3>payment accept</h3>
            <h4>payment can be done by phone pay ,</h4>
            <h4>google pay,cash,direct banking,wallet</h4>
        </div>
    </div>
     </footer>
     <script src="script.js"></script>
</body>
</html>